﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Export SQL Server Compact</name>
			<version>2.0.2</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/export-sql-server-compact</url>
			<requirements>
				<major>4</major>
				<minor>8</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Lee Kelleher, Rich Green</name>
			<website>http://our.umbraco.org/people</website>
		</author>
		<readme><![CDATA[Export SQL Server Compact

This package adds a dashboard control to the Developer section, allowing you to script schema and data from a SQLCE database to a .sql file.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions>
		<Action runat="install" alias="addDashboardSection" dashboardAlias="ExportSqlCE">
			<section alias="ExportSqlCE">
				<areas>
					<area>developer</area>
				</areas>
				<tab caption="Export SQL Server Compact">
					<control addPanel="true" panelCaption="">/umbraco/plugins/ExportSqlCE/Dashboard.ascx</control>
				</tab>
			</section>
		</Action>
	</Actions>
	<control />
	<files><file><guid>6b3425ac-fad9-43c7-b893-f95ab3953d64.dll</guid><orgPath>/bin</orgPath><orgName>ISqlCeScripting.dll</orgName></file><file><guid>92ed7166-0333-4628-8341-3d3dd3e20434.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.Dashboard.ExportSqlCE.dll</orgName></file><file><guid>5b923d5d-a0e2-4e53-8128-9a274d3b304d.dll</guid><orgPath>/bin</orgPath><orgName>SqlCeScripting40.dll</orgName></file><file><guid>27ea0631-a406-4bcc-8899-f733feef0797.ascx</guid><orgPath>/umbraco/plugins/ExportSqlCE</orgPath><orgName>Dashboard.ascx</orgName></file><file><guid>f48ca336-c733-4c0c-a958-a3473581ff8f.png</guid><orgPath>/umbraco/plugins/ExportSqlCE</orgPath><orgName>data_out.png</orgName></file></files>
</umbPackage>